<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@mipmap/meizi"
             tools:context="com.mahao.materialdesigndemo.SuccessFragment">


          <com.mahao.materialdesigndemo.utils.ContentBg
              android:layout_width="250dp"
              android:layout_height="400dp"/>

</LinearLayout>
