<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="70dp"
        android:layout_height="70dp"/>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="姓名：马豪"
            android:textColor="#f9f5f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="性别：男"
            android:layout_marginLeft="10dp"
            android:textColor="#e6e1e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:textColor="#f1eeee"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="我现在得不到的，努力以后2倍得到。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>